<?php
return array(
    'created' => 'Creado',
    'new' => 'Nuevo',
    'edit' => 'Editar',
    'update' => 'Actualizar',
    'save' => 'Guardar',
    'upload' => 'Cargar',
    'deleted' => 'Eliminado',
    'Delete' => 'Eliminar',
    'word' => 'Palabra',
    'image' => 'Imagen',
    'manage' => 'Administrar',
    'cancel' => 'Cancelar',
    'back' => 'Regresar',
    'search' => 'Buscar',
    'send' => 'Enviar',
    'sent' => 'Enviado',
    'download' => 'Descargar',
    'quantity' => 'Cantidad',
    'price' => 'Precio',
    'in' => 'en',
    'validation' => 'Validación',
    'password_invalid' => 'Contraseña inválida, por favor intente nuevamente',
    'access' => 'Acceder',
    'status' => 'Estatus',
    'size' => 'Tamaño',
    'choose' => 'Seleccione',
    'select' => 'Seleccione',
    'record_date' => 'Fecha de Registro',
    'record_time' => 'Hora de Registro',
    'date_type' => 'Tipo de Fecha',
    'month' => 'Mes',
    'year' => 'Año',
    'annual' => 'Anual',
    'monthly' => 'Mensual',
    'daily' => 'Diario',
    'summary' => 'Resumen',
    'time' => 'Hora',
    'date' => 'Fecha',
    'day' => 'Día',
    'record_user' => 'Registrado por Usuario',
    'updated_date' => 'Fecha de Modificación',
    'updated_time' => 'Hora de Modificación',
    'updated_username' => 'Modificado por Usuario',
    'current_month' => 'Mes Actual',
    'previous_month' => 'Mes Anterior',
    'start_date' => 'Fecha Inicio',
    'end_date' => 'Fecha Final',
    'connection_type' => 'Tipo de conexión',
    'observation' => 'Observación',
    'notify' => 'Notificar',
    'comment' => 'Comentario',
    'identifier' => 'Identificador',
    'rate' => 'Tasa',
    'item' => 'Artículo',
    'item_code' => 'Código de Artículo',
    'number_items' => 'Cantidad de Items',
    'location' => 'Ubicación',
    'result' => 'Resultado',
    'no_result' => 'Sin Resultado',
    'active' => 'Activo',
    'inactive' => 'Inactivo',
    'signin' => 'Ingresar',
    'logout' => 'Cerrar Sesión',
    'module' => 'Módulo',
    'view' => 'Vista',
    'controller' => 'Controlador',
    'table' => 'Tabla',
    'code' => 'Código',
    'error' => 'Error',
    'error_name' => 'Nombre Error',
    'validate' => 'Validar',
    'execute' => 'Ejecutar',
    'get_new_code' => 'Obtenga un nuevo código',
    'please_select' => 'Por favor seleccione',
    'page_does_not_exist' => 'La página solicitada no existe.',
    'successfully_saved' => 'Se ha guardado con éxito',
    'could_not_saved' => 'No se ha podido guardar, verifique las validaciones',
    'page_requested_error' => 'La página solicitada no se encuentra o posiblemente tiene un error',
    'are_you_sure' => '¿Está seguro que desea borrar este elemento?',
    'are_you_sure_msj' => '¿Está seguro?',
    'please_enter_password' => 'Por favor, introduzca la contraseña para continuar',
    'confirmation' => 'Confirmación',
    'access_denied' => 'Acceso Denegado',
    'password_letter' => 'La Contraseña debe contenter una letra (A-Z)',
    'password_number' => 'La Contraseña debe tener mínimo un número (0-9)',
    'password_character' => 'La Contraseña debe ser mayor o igual a 8 Caracteres',
    'password_equal' => 'La Contraseña debe ser igual',
    'fields_required' => 'Los Campos son requeridos',
    'select_taxpayer' => 'Seleccionar Contribuyente',
    'update_taxpayer' => 'Actualizar Contribuyente',
    'fields_with' => 'Campos con',
    'are_required' => 'son requeridos.',
    'ip_address' => 'Dirección IP',
    'name' => 'Nombre',
    'names' => 'Nombres',
    'detail' => 'Detalle',
    'displaying_result' => 'Mostrando resultados',
    'fields_requerid' => 'Campos con * son requeridos',
    'new_machine' => 'Nuevo Equipo',
    'view_machine' => 'Detalle de Equipo',
    'new_branch_office' => 'Nueva Sucursal',
    'new_dealer' => 'Nuevo Distribuidor',
    'new_fiscal_machine' => 'Nuevo Equipo Fiscal',
    'fiscal_machine' => 'Equipo Fiscal',
    'fiscal_machines' => 'Equipos Fiscales',
    'new_taxpayer' => 'Nuevo Contribuyente',
    'home' => 'Inicio',
    'request' => 'Petición',
    'requests' => 'Peticiones',
    'taxpayer_report' => 'Reporte de Contribuyentes',
    'connections_log' => 'Log de Conexiones',
    'operations_log' => 'Log de Operaciones',
    'navigation_log' => 'Log de Navegación',
    'error_upload_data_log' => 'Log de Error de Datos de subida',
    'http_uploads_data' => 'Datos Subidos por HTTP',
    'new_user' => 'Nuevo Usuario',
    'detail_user' => 'Detalle de Usuario',
    'update_user' => 'Actualizar Usuario',
    'user_administration' => 'Administración de Usuario',
    'description' => 'Descripción',
    'hierarchy' => 'Jerarquía',
    'profile' => 'Perfil',
    'myaccount' => 'Mi Cuenta',
    'configuration' => 'Configuración',
    'administration' => 'Administración',
    'manage_taxpayers' => 'Administrar Contribuyentes',
    'number_branches' => 'Número de Sucursales',
    'supervisor' => 'Supervisor',
    'tax_id_number' => 'RIF',
    'dni_number' => 'Cédula de Identidad',
    'incorrect_username_password' => 'Usuario o contraseña incorrecta',
    'username' => 'Usuario',
    'password' => 'Contraseña',
    'change_password' => 'Cambiar contraseña',
    'email' => 'Correo Electrónico',
    'forget_password' => '¿Olvidó su contraseña?',
    'list' => 'Lista',
    'users_list' => 'Lista de Usuarios',
    'users' => 'Usuarios',
    'parameter' => 'Parametro',
    'level' => 'Nivel',
    'office' => 'Oficina',
    'offices' => 'Oficinas',
    'main' => 'Principal',
    'main_office' => 'Oficina Principal',
    'social_reason' => 'Razón Social',
    'last_name' => 'Apellido',
    'rol' => 'Rol',
    'roles' => 'Roles',
    'taxpayer_branch_office' => 'Sucursales de Contribuyentes',
    'zip_code' => 'Código Zip',
    'region' => 'Region',
    'regions' => 'Regiones',
    'all_regions' => 'Todas las Regiones',
    'all_taxpayers' => 'Todos los Contribuyentes',
    'taxpayer_report' => 'Reporte de Contribuyente',
    'sales_alarm' => 'Alarmas de Ventas',
    'massive_load' => 'Carga Masiva',
    'address' => 'Dirección',
    'administrador' => 'Administrador',
    'admin' => 'Administrador',
    'analyst' => 'Analista',
    'branch' => 'Sucursal',
    'branch_office_name' => 'Nombre de Sucursal',
    'branch_office_address' => 'Dirección de Sucursal',
    'branch_office' => 'Sucursal',
    'branch_offices' => 'Sucursales',
    'branch_offices_reporte' => 'Reporte de Sucursales',
    'country' => 'País',
    'city' => 'Ciudad',
    'province' => 'Provincia',
    'regency' => 'Regencia',
    'state' => 'Estado',
    'municipality' => 'Municipio',
    'district' => 'Distrito',
    'parish' => 'Parroquia',
    'zone' => 'Zona',
    'sector' => 'Sector',
    'quadrant' => 'Cuadrante',
    'block' => 'Cuadra',
    'street' => 'Calle',
    'sales' => 'Ventas',
    'tax_list' => 'Lista de Impuestos',
    'sales_exempt' => 'Ventas Exento',
    'new_tax' => 'Nuevo Impuesto',
    'update_tax' => 'Actualizar Impuesto',
    'view_tax' => 'Ver Impuesto',
    'total_device' => 'Total Equipos',
    'total' => 'Total',
    'vat' => 'Impuesto',
    'credit_notes' => 'Notas de Crédito',
    'debit_notes' => 'Notas de Débito',
    'sequence' => 'Secuencia',
    'net' => 'BI',
    'cn_net' => 'NC BI',
    'cn_vat' => 'NC IVA',
    'zerorated_cnvat' => 'NC Exento',
    'zerorated_vat' => 'Exento',
    'taxed_items' => 'Productos gravados',
    'taxable_tax' => 'Impuesto Imponible',
    'dn_excemp' => 'ND Exento',
    'dn_net' => 'ND BI',
    'dn_vat' => 'ND IVA',
    'taxes' => 'Impuestos',
    'tax' => 'IVA',
    'tax1' => 'IVA 1',
    'tax2' => 'IVA 2',
    'tax3' => 'IVA 3',
    'type_error' => 'Tipo de Error',
    'route_error' => 'Ruta de Error',
    'name_origin' => 'Nombre Origen',
    'route_origin' => 'Ruta de Origen',
    'route_processing' => 'Ruta de Procesamiento',
    'name_processing' => 'Nombre de Procesado',
    'route_processing' => 'Ruta de Procesado',
    'name_uploaded' => 'Nombre de Subida',
    'taxpayer' => 'Contribuyente',
    'taxpayers' => 'Contribuyentes',
    'razon_nombre' => 'Razón Social',
    'tax_id_number_customer' => 'Cédula Cliente',
    'phone' => 'Teléfono',
    'phone_number' => 'Número Telefónico',
    'variation' => 'Variación',
    'days_without_zreport' => 'Días sin Reporte Z',
    'dealer' => 'Distribuidor',
    'dealers' => 'Distribuidores',
    'dealer_name' => 'Nombre de Distribuidor',
    'document_type' => 'Tipo de Documento',
    'document_subtype' => 'Subtipo de Documento',
    'date_document' => 'Fecha de Documento',
    'time_document' => 'Hora de Documento',
    'numbering' => 'Numeración',
    'legend' => 'Leyenda',
    'global discount' => 'Descuento Global',
    'code_type_note' => 'Código Tipo De Nota',
    'amount_perception' => 'Monto Percepción',
    'type_money' => 'Tipo de Moneda',
    'total_sales' => 'Total Ventas',
    'summa_other_tax' => 'Sumatoria de Otros Impuestos',
    'type_number_other_doc' => 'Tipo de Número de Otro documento',
    'summa_other_charge' => 'Sumatoria Otros Cargos',
    'start_serial_number' => 'Inicio Número de Serial',
    'end_serial_number' => 'Fin de Número de Serial',
    'rage_exchange' => 'Tasa de Cambio',
    'place_expedition' => 'Lugar Expedición',
    'total_excempt_sales' => 'Total Ventas Exentas',
    'total_taxable_sales' => 'Total de ventas sujetas a impuestos',
    'total_sales_inafectas' => 'Total Ventas Afectas',
    'total_free_sales' => 'Total de Ventas Gratis',
    'total_discount_amount' => 'Monto Total de Descuento',
    'total_service_amount' => 'Monto Total de Servicio',
    'total_amount' => 'Monto Total',
    'amount' => 'Importe',
    'discount' => 'Descuento',
    'donation' => 'Donación',
    'debit_document' => 'Nota de Débito',
    'invoice' => 'Factura',
    'engraved_items' => 'Articulos Gravados',
    'exempt_items' => 'Artículos exentos',
    'payment_method' => 'Método de Pago',
    'cash' => 'Efectivo',
    'ncf_affected' => 'No Translate',
    'tip' => 'Tip',
    'transaction' => 'Transacción',
    'date_transaction' => 'Fecha de Transacción',
    'time_transaction' => 'Hora de Transacción',
    'transactions' => 'Transacciones',
    'transactions_report' => 'Reporte de Transacciones',
    'status_machine' => 'Estado Equipo',
    'types' => 'Tipos',
    'type' => 'Tipo',
    'type_tax' => 'Tipo de Impuesto',
    'line_id' => 'ID Línea',
    'new_request' => 'Nueva Petición',
    'select_serial_machine' => 'Seleccione Serial del Equipo',
    'request_type' => 'Tipo de Petición',
    'state_request' => 'Estado de Petición',
    'select_state' => 'Seleccione Estado',
    'status_request' => 'Estado de Petición',
    'update_requests' => 'Actualizar Peticiones',
    'no_pending_request' => 'Sin Petición Pendiente',
    'zreport_requested' => 'Petición de Reporte Z',
    'zreport_request' => 'Petición de Reporte Z',
    'no_pending_requests' => 'No hay peticiones pendientes',
    'electronic_register_serial' => 'Serial de caja registradora',
    'cash' => 'Caja',
    'machine' => 'Equipo',
    'machines' => 'Equipos',
    'machines_report' => 'Reporte de Equipos',
    'machines_sold' => 'Maquinas Vendidas',
    'product' => 'Producto',
    'type_machine' => 'Tipo Equipo',
    'type_upload' => 'Tipo de Subida',
    'transaction_type' => 'Tipo de Transacción',
    'serial' => 'Serial',
    'machine_serial' => 'Serial de Equipo',
    'printer_serial' => 'Serial de Impresora',
    'machine_status_request' => 'Estado de Peticiones de Equipos',
    'main_office' => 'Oficina Principal',
    'reports' => 'Reportes',
    'report' => 'Reporte',
    'detailed' => 'Detallado',
    'report' => 'Reporte',
    'general_report_monthly_sales' => 'Reporte Mensual de Ventas General',
    'graphic' => 'Gráfico',
    'datatable' => 'Tabla de Datos',
    'alarms' => 'Alarmas',
    'network_monitoring' => 'Monitoreo de Equipos',
    'statistics' => 'Estadísticas',
    'vat_contribution_region' => 'Contribución de Impuestos por Región',
    'number_fiscal_machine_registered' => 'Número de Equipos Fiscales Registrados',
    'number_taxpayer_registered' => 'Número de Contribuyentes Registrados',
    'number_zreports_registered' => 'Número de Reportes Z Registrados',
    'number_machines_monthly_variation_tax' => 'Número de Equipos - Variación Mensual de Impuesto',
    'number_machines_monthly_variation_taxable_tax' => 'Número de Equipos - Variación Mensual Impuesto Imponible',
    'number_machines_monthly_variation_taxable_vat' => 'Número de Equipos - Variación Mensual Base Imponible',
    'number_machines_monthly_variation_vat' => 'Número de Equipos - Variación Mensual del IVA',
    'number_machines_monthly_variation_zerorated' => 'Número de Equipos - Variación Mensual de Exento',
    'number_machines_over_5_days_without_zreport' => 'Número de Equipos con más de 5 días sin Reporte Z',
    'number_days_without_zreport' => 'Número de dia sin Reporte Z',
    'fiscal_machine_without_rz_alarm' => 'Alarmas de Equipos Fiscales sin Reporte Z',
    'general_report_monthly' => 'Reporte Mensual General',
    'reporting_date' => 'Fecha de Reporte',
    'daily_book' => 'Libro Diario',
    'monthly_book' => 'Libro Mensual',
    'zreports' => 'Reportes Z',
    'zreport' => 'Reporte Z',
    'number_z' => 'Número Z',
    'number_z_sent' => 'Número Z Enviado',
    'zreport_number' => 'Número de Reporte Z',
    'zreport_date' => 'Fecha de Reporte Z',
    'zreport_time' => 'Hora de Reporte Z',
    'last_date_zreport' => 'Fecha de Último Reporte Z',
    'last_time_zreport' => 'Hora de Último Reporte Z',
    'last_date_state' => 'Fecha de Último Estado',
    'number_invoice' => 'Número Factura',
    'number_document' => 'Número de Documento',
    'date_invoice' => 'Fecha Factura',
    'time_invoice' => 'Hora de Factura',
    'last_number_invoice' => 'Número de Última Factura',
    'last_date_invoice' => 'Fecha de Última Factura',
    'last_time_invoice' => 'Hora de Última Factura',
    'last_number_cn' => 'Número de Última NC',
    'last_number_dn' => 'Número de Última ND',
    'last_number_dnf' => 'Último Número DNF',
    'last_time_state' => 'Hora de Último Estado',
    'last_zreport_number' => 'Número de Último Reporte Z',
    'daily_detailed_sales_report' => 'Reporte Diario de Ventas Detallado',
    'daily_detailed_sales_report' => 'Reporte Diario de Ventas Detallado',
    'monthly_detail_sales_report' => 'Reporte Mensual de Ventas Detallado',
    'monthly_detailed_sales_report' => 'Reporte mensual de ventas detallado',
    'annual_detailed_sales_report' => 'Reporte anual de ventas detallado',
    'sales_summary' => 'Resumen de Ventas',
    'sales_statistics_region' => 'Estadísticas de Ventas por Región',
    'sales_statistics_taxpayer' => 'Estadísticas de Ventas por Contribuyente',
    'sales_summary_branchoffice' => 'Resumen de Ventas por Sucursal',
    'sales_summary_daily_report' => 'Resumen de Ventas de Reporte Diario',
    'sales_summary_reports' => 'Reporte de Resumen de Ventas',
    'trend_tax_region' => 'Tendencia de Impuestos por Región',
    'trend_tax_taxpayer' => 'Tendencia de Impuestos por Contribuyente',
    'trend_vat_region' => 'Tendencia de Impuesto por Región',
    'trend_vat_taxpayer' => 'Tendencia de Impuesto por Contribuyente',
    'trend_vat_monthly_sales' => 'Tendencia del IVA en Ventas Mensuales',
    'tax_revenue_taxpayer' => 'Impuesto Recaudado por Contribuyente',
    'tax_revenue_region' => 'Impuesto Recaudado por Region',
    'uploaded_data_log' => 'Log de Datos de Subida',
    'name_before_processing' => 'Nombre antes de su procesamiento',
    'route_before_processing' => 'Ruta antes de su procesamiento',
    'name_after_processing' => 'Nombre después de su procesamiento',
    'route_after_processing' => 'Ruta después de su procesamiento',
    'processing_date' => 'Fecha de Procesamiento',
    'processing_time' => 'Hora de Procesamiento',
    'format' => 'Formato',
    'request_status_logs' => 'Peticiones - Estado de Logs',
    'folder' => 'Carpeta',
    'fields' => 'Campos',
    'previous_record' => 'Registro Anterior',
    'new_record' => 'Registro Nuevo',
    'date_connection' => 'Fecha de Conexión',
    'time_connection' => 'Hora de Conexión',
    'date_disconnect' => 'Fecha Desconexión',
    'time_disconnect' => 'Hora Desconexión',
    'email_receiver' => 'Correo Electrónico Receptor',
    'subject' => 'Asunto',
    'content' => 'Contenido',
    'copy_email' => 'Correo Copia',
    'category' => 'Categoría',
    'filename' => 'Nombre de Archivo',
    'backup_recovery_database' => 'Respaldo y Recuperación de Base de Datos',
    'date_backup' => 'Fecha  de Respaldo',
    'time_backup' => 'Hora de Respaldo',
    'backup' => 'Respaldo',
    'filename_of_db' => 'Nombre del archivo de la base de datos',
    'restore_this_db' => 'Restaurar esta Copia de Seguridad',
    'restore_backup_selected' => 'Restaurar Copia de Seguridad seleccionada',
    'automatic_backup' => 'Copia de Seguridad Automática con Fecha',
    'comment_automatic' => 'Copia de seguridad Recuperación de archivos, comentario automático.',
    'restore_db_backup' => 'Restaurar Copia de Seguridad de Base de Datos',
    'backup_filename' => 'Nombre de archivo de Respaldo',
    'database_backup' => 'Respaldo de Base de Datos',
    'create_db_backup' => 'Crear Respaldo de Base de Datos',
    'view_db_backup' => 'Ver Respaldo de Base de Datos',
    'date_restore' => 'Fecha de Restauración',
    'time_restore' => 'Hora de restauración',
    'db_recovery' => 'Recuperar Base de Datos',
    'recovery' => 'Recuperar',
    'restore' => 'Restaurar',
    'powered_dascom' => 'Desarrollador por Dascom',
    'powered_thefactoryhka' => 'Desarrollado por The Factory HKA C.A.',
    'rights_reserved' => 'Todos los Derechos Reservados',
    'Device Type'=>'Equipo',
    'Operation'=>'Operación',
    'Rnc Tecnical'=>'RUC del tecnico',
    'Rnc Client'=>'RUC del cliente',
    'Serial Printer'=>'Serial de la impresora',
    'Mode'=>'Modo',
    'Address Fiscal'=>'Direccion Fiscal',
    'Ini Sel'=>'Precinto inical',
    'End Sel'=>'Precinto final',
    'Code Printer'=>'Código de la impesora',
    'Created'=>'Creado',
    'Modified'=>'Modificado',
    'Result'=>'Resultado',
    'Observation'=>'Observación',
    'Status'=>'Estado',
    'validations'=>'Validaciones',
    'Serial safety'=>'Seriales de seguridad',
    'Business name'=>'Razon Social',
    'Sthistorial Ordenes'=> 'Historial Ordenes',
);
